## [1.0.2](https://gitlab.com/yellowhat-labs/sf/compare/v1.0.1...v1.0.2) (2025-01-13)


### Bug Fixes

* use zathura from flatpak ([acceefb](https://gitlab.com/yellowhat-labs/sf/commit/acceefbf3899b9f06411dd3e2d9950954cecc6cd))


### Chore

* **deps:** update all non-major dependencies ([2e9e0be](https://gitlab.com/yellowhat-labs/sf/commit/2e9e0be40df84d8323ba42c6bf375c7f94b1a8fa))
* **deps:** update all non-major dependencies ([2dfd130](https://gitlab.com/yellowhat-labs/sf/commit/2dfd130b7179de4adfdf77be9a93814826424466))
* **deps:** update alpine docker digest to 1e42bbe ([4d22eba](https://gitlab.com/yellowhat-labs/sf/commit/4d22eba5c032d719d07c8d70671b1b2dd3685bb1))
* **deps:** update alpine docker digest to 21dc606 ([12322b6](https://gitlab.com/yellowhat-labs/sf/commit/12322b63a3c044519c669d9b9095a48cbbbc65c7))
* **deps:** update alpine docker digest to beefdbd ([80c5bca](https://gitlab.com/yellowhat-labs/sf/commit/80c5bca4a9646d2005d25a77dd91492a97a1064a))
* **deps:** update dependency coverage to v7.6.1 ([c588c2d](https://gitlab.com/yellowhat-labs/sf/commit/c588c2d21d0e82add2e73d721c9486a4b2b9bfa5))
* **deps:** update dependency coverage to v7.6.2 ([588ce22](https://gitlab.com/yellowhat-labs/sf/commit/588ce229f388b87066230ca97717424cae1d6c3b))
* **deps:** update dependency coverage to v7.6.3 ([033f28e](https://gitlab.com/yellowhat-labs/sf/commit/033f28eaa39af327742512a6dc7c29612e70f95b))
* **deps:** update dependency coverage to v7.6.4 ([89a1418](https://gitlab.com/yellowhat-labs/sf/commit/89a1418d6edfc6afdbc046175a5005d89c55f370))
* **deps:** update dependency coverage to v7.6.5 ([eaa613a](https://gitlab.com/yellowhat-labs/sf/commit/eaa613a3a39b02aca2abe2fceb0bbd74671baa24))
* **deps:** update dependency coverage to v7.6.6 ([3cac188](https://gitlab.com/yellowhat-labs/sf/commit/3cac188368b47102facee45834d2dfdcec85e82d))
* **deps:** update dependency coverage to v7.6.7 ([e6d8a7c](https://gitlab.com/yellowhat-labs/sf/commit/e6d8a7c44dfb63a9df8d89876847853f40915048))
* **deps:** update dependency coverage to v7.6.8 ([1bf1a1e](https://gitlab.com/yellowhat-labs/sf/commit/1bf1a1ed8c5f916b5e1e1f659aa509201a0f184e))
* **deps:** update dependency coverage to v7.6.9 ([a1635d3](https://gitlab.com/yellowhat-labs/sf/commit/a1635d3b08eeb899927da380b0528c69a146b936))
* **deps:** update dependency pandas to v2.2.3 ([b2a8bc6](https://gitlab.com/yellowhat-labs/sf/commit/b2a8bc699a48a378df033451abd2ec2da8ac3e2a))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.0.1 ([ef4eeb2](https://gitlab.com/yellowhat-labs/sf/commit/ef4eeb2ba1372f3318097c9730ada02be207f0d5))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.0.2 ([cdd2062](https://gitlab.com/yellowhat-labs/sf/commit/cdd20628f3c11a1c26bc78697b05cd3896444d59))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.0 ([eddd769](https://gitlab.com/yellowhat-labs/sf/commit/eddd7697d022214ee7af432dbbe89c245c1ab9eb))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.1 ([d62aca1](https://gitlab.com/yellowhat-labs/sf/commit/d62aca1faa96b46785d346bb4cfa02564655fd74))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.2 ([3e4c298](https://gitlab.com/yellowhat-labs/sf/commit/3e4c298f17d76b14444b875f0504accf509480c3))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.0 ([cfdb7c7](https://gitlab.com/yellowhat-labs/sf/commit/cfdb7c79f0f8908badcd6bd5d045780c1a9236c7))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.1 ([389d102](https://gitlab.com/yellowhat-labs/sf/commit/389d102740c3fc664d29448c760decd6d0de4e58))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.2 ([44e2cad](https://gitlab.com/yellowhat-labs/sf/commit/44e2cad1fd98c78c78ded994297a64466cb921cf))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.3.0 ([737aa25](https://gitlab.com/yellowhat-labs/sf/commit/737aa2560b8eec86e896a447853b0ccc1cf0bb1c))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.4 ([aa6f401](https://gitlab.com/yellowhat-labs/sf/commit/aa6f401fa189935ca65f85f66ab41c98901b31c2))
* **deps:** update dependency yellowhat-labs/utils to v1.10.0 ([429656e](https://gitlab.com/yellowhat-labs/sf/commit/429656e76a6ce1eed36158e18ca046f9e29db06f))
* **deps:** update dependency yellowhat-labs/utils to v1.10.1 ([569614b](https://gitlab.com/yellowhat-labs/sf/commit/569614bdd6f41bd0c42d084de74bda6b3ffb0dc3))
* **deps:** update dependency yellowhat-labs/utils to v1.10.2 ([31ab7ae](https://gitlab.com/yellowhat-labs/sf/commit/31ab7ae6697e363bfcfd4dba19d245dad4c7cce3))
* **deps:** update dependency yellowhat-labs/utils to v1.10.3 ([483cc63](https://gitlab.com/yellowhat-labs/sf/commit/483cc6378dfaa1edd58624b1859774de8f0704fa))
* **deps:** update dependency yellowhat-labs/utils to v1.10.4 ([1f22014](https://gitlab.com/yellowhat-labs/sf/commit/1f22014037c050282c04b952aa529809fdbacd66))
* **deps:** update dependency yellowhat-labs/utils to v1.10.5 ([81ab55a](https://gitlab.com/yellowhat-labs/sf/commit/81ab55a5eb281be22d31daa2f068b59bc35a7614))
* **deps:** update dependency yellowhat-labs/utils to v1.10.6 ([b5b30db](https://gitlab.com/yellowhat-labs/sf/commit/b5b30db31ec629e363150e0ea6ad0b820cc1495f))
* **deps:** update dependency yellowhat-labs/utils to v1.10.7 ([d7f2f44](https://gitlab.com/yellowhat-labs/sf/commit/d7f2f442ace403631c5925f70938f8485888db75))
* **deps:** update dependency yellowhat-labs/utils to v1.10.8 ([d70fc20](https://gitlab.com/yellowhat-labs/sf/commit/d70fc207e6b6cf2b0b5c3bfb59b800db74ffea22))
* **deps:** update dependency yellowhat-labs/utils to v1.11.0 ([c704cd3](https://gitlab.com/yellowhat-labs/sf/commit/c704cd3d06594c483e43c5df0767d8594af0662a))
* **deps:** update dependency yellowhat-labs/utils to v1.11.1 ([d55d14f](https://gitlab.com/yellowhat-labs/sf/commit/d55d14fee736290fa71a12f726d80f43dad47391))
* **deps:** update dependency yellowhat-labs/utils to v1.11.2 ([04620a9](https://gitlab.com/yellowhat-labs/sf/commit/04620a947d4d542ad5a92d82f9dd6e57d28f534c))
* **deps:** update dependency yellowhat-labs/utils to v1.11.3 ([11aa539](https://gitlab.com/yellowhat-labs/sf/commit/11aa539e7263271e11f27d595effcc6ee3d0d0b6))
* **deps:** update dependency yellowhat-labs/utils to v1.11.4 ([0c3911e](https://gitlab.com/yellowhat-labs/sf/commit/0c3911ea71ae04666c31a3a0c880c6bc3db8ea16))
* **deps:** update dependency yellowhat-labs/utils to v1.11.5 ([ea986be](https://gitlab.com/yellowhat-labs/sf/commit/ea986be151005cbf5e8368c74c0a7f1320abc23f))
* **deps:** update dependency yellowhat-labs/utils to v1.12.0 ([9383110](https://gitlab.com/yellowhat-labs/sf/commit/9383110d07f17d3f9ae237b2e057a96c02da2523))
* **deps:** update dependency yellowhat-labs/utils to v1.12.1 ([9e84f9a](https://gitlab.com/yellowhat-labs/sf/commit/9e84f9a296ca0e5b008030461ae49c8677dc3fd2))
* **deps:** update dependency yellowhat-labs/utils to v1.12.2 ([31526b4](https://gitlab.com/yellowhat-labs/sf/commit/31526b4a3f88c243574eb91854792979f91462d4))
* **deps:** update dependency yellowhat-labs/utils to v1.12.3 ([e081d99](https://gitlab.com/yellowhat-labs/sf/commit/e081d99f13c9a758b7b1b4c5447cfecf8b011df4))
* **deps:** update dependency yellowhat-labs/utils to v1.12.4 ([e8b0737](https://gitlab.com/yellowhat-labs/sf/commit/e8b0737028e62cbcf8cfb93708683a9e1bec2100))
* **deps:** update docker.io/alpine docker digest to b97e2a8 ([c6620e2](https://gitlab.com/yellowhat-labs/sf/commit/c6620e2890fbbe2a78c948d2ed98f6a1c38d3ae9))
* **deps:** update python docker tag to v3.12.5 ([5ac0c78](https://gitlab.com/yellowhat-labs/sf/commit/5ac0c7866d46ba775be8c28d75c1bbacaab4a17d))
* **deps:** update python docker tag to v3.12.6 ([7e13d5b](https://gitlab.com/yellowhat-labs/sf/commit/7e13d5bf1978e13948f4dc3f7c840ebc4988585d))
* **deps:** update python docker tag to v3.12.7 ([da9fc7d](https://gitlab.com/yellowhat-labs/sf/commit/da9fc7d6f380b48588a4ae23192e07f94b838e96))
* **deps:** update python docker tag to v3.13.0 ([3618aad](https://gitlab.com/yellowhat-labs/sf/commit/3618aad389eedf7e4200adbf181dce3d6aa19903))
* **deps:** update python docker tag to v3.13.1 ([42cdea4](https://gitlab.com/yellowhat-labs/sf/commit/42cdea415fdc17ad13067730310452c3ccff280e))
* **deps:** update python:3.12.4-slim docker digest to a3e58f9 ([3fa8774](https://gitlab.com/yellowhat-labs/sf/commit/3fa8774a1263520a06dc4d36327b32eb74c017e0))
* **deps:** update python:3.12.4-slim docker digest to bf20beb ([96ff776](https://gitlab.com/yellowhat-labs/sf/commit/96ff776eb268b3cab0e535baedcd722d23e335d0))
* **deps:** update python:3.12.5-slim docker digest to 59c7332 ([519595b](https://gitlab.com/yellowhat-labs/sf/commit/519595bda17a32bc42c69134ec1ac1b307715e1c))
* **deps:** update python:3.12.5-slim docker digest to 66eca1a ([d0b908c](https://gitlab.com/yellowhat-labs/sf/commit/d0b908c5f77e3d61f0a098bdc3e3c7c8bf173685))
* **deps:** update python:3.12.5-slim docker digest to c24c34b ([f0b8f4d](https://gitlab.com/yellowhat-labs/sf/commit/f0b8f4da721e3a7741a52feb1d99d625b96c9a5c))
* **deps:** update python:3.12.5-slim docker digest to cec3038 ([eb830e0](https://gitlab.com/yellowhat-labs/sf/commit/eb830e0ee9f4f82cf82bb6ab0d65f8172da39227))
* **deps:** update python:3.12.6-slim docker digest to 15bad98 ([0da0235](https://gitlab.com/yellowhat-labs/sf/commit/0da0235186b60a2966ad851feefd151a42727902))
* **deps:** update python:3.12.6-slim docker digest to ad48727 ([55a219b](https://gitlab.com/yellowhat-labs/sf/commit/55a219baf4f078996428d9cdd8eb45e669bb31dd))
* **deps:** update python:3.13.0-slim docker digest to 0269928 ([e9729a2](https://gitlab.com/yellowhat-labs/sf/commit/e9729a2d5372c9b8fb339d35d983b4ad9bd7ab4b))
* **deps:** update python:3.13.0-slim docker digest to 0de8181 ([3f77f78](https://gitlab.com/yellowhat-labs/sf/commit/3f77f7847dff3bae38021c34380d305d1308dda2))
* **deps:** update python:3.13.0-slim docker digest to 4efa69b ([be60abf](https://gitlab.com/yellowhat-labs/sf/commit/be60abfd66efe09733d9903e8f3cd122979c1378))
* **deps:** update python:3.13.0-slim docker digest to 751d8be ([199304b](https://gitlab.com/yellowhat-labs/sf/commit/199304b9ef6b73577b999a5f4b5678d837ddbd1d))
* **deps:** update python:3.13.0-slim docker digest to ed304b4 ([1d3ecc9](https://gitlab.com/yellowhat-labs/sf/commit/1d3ecc9ba3f46d3f6bae1f7dd59115f8464dcbd3))
* **deps:** update python:3.13.0-slim docker digest to f2d472e ([aedfa5a](https://gitlab.com/yellowhat-labs/sf/commit/aedfa5aea9e7a604c1e3af9e3aee4898fcccef34))
* **deps:** update python:3.13.0-slim docker digest to f7fa672 ([2d6f59d](https://gitlab.com/yellowhat-labs/sf/commit/2d6f59dc2b84e41f856bcccbf34e8a68a85eceb5))


### Continuous Integration

* **bootstrap:** 2.0.0 ([ce51882](https://gitlab.com/yellowhat-labs/sf/commit/ce51882291b567c8bd00791521a7975bb91d1f11))
* remove release stage ([20a5530](https://gitlab.com/yellowhat-labs/sf/commit/20a5530d58af49cb7a2057b3362fa3eac6e506c5))
* **renovate:** sync ([3874bd1](https://gitlab.com/yellowhat-labs/sf/commit/3874bd15b3410e9a7c7596f7d7a21ffd5916a730))
* test against python 3.12, 3.13, 3.14-rc ([0231384](https://gitlab.com/yellowhat-labs/sf/commit/02313841aed6867c92059f527fd27319fc49a993))
* use container image fqdn ([fd7f4db](https://gitlab.com/yellowhat-labs/sf/commit/fd7f4db55bdef2ba1b0201637488598eb9bfa555))

## [1.0.1](https://gitlab.com/yellowhat-labs/sf/compare/v1.0.0...v1.0.1) (2024-08-02)


### Chore

* **deps:** pin dependencies ([40e74a2](https://gitlab.com/yellowhat-labs/sf/commit/40e74a245899041a4cc73905786d49e28014c81e))
* **deps:** update alpine docker digest to 02bb6f4 ([7d36f6f](https://gitlab.com/yellowhat-labs/sf/commit/7d36f6f02b6724498cbb0c76e91a913b2705df83))
* **deps:** update alpine docker digest to 0a4eaa0 ([d3615de](https://gitlab.com/yellowhat-labs/sf/commit/d3615deb6888cb93d04efaa939f189c751f24225))
* **deps:** update alpine docker digest to 34871e7 ([a281d38](https://gitlab.com/yellowhat-labs/sf/commit/a281d38113ba6223d36e9d7bdb1b8aa13d9d7b24))
* **deps:** update alpine docker digest to 51b6726 ([8d2a6b9](https://gitlab.com/yellowhat-labs/sf/commit/8d2a6b97a4de3efd120c1ceaf14ba8fd4808c3f0))
* **deps:** update alpine docker digest to 7144f7b ([19badd1](https://gitlab.com/yellowhat-labs/sf/commit/19badd1af06e3e1a779eeab7fe34679f25560d17))
* **deps:** update alpine docker digest to 77726ef ([b8e8778](https://gitlab.com/yellowhat-labs/sf/commit/b8e8778e676123e91781d4ccbb94cdae9d2bc255))
* **deps:** update alpine docker digest to 82d1e9d ([3ac03ba](https://gitlab.com/yellowhat-labs/sf/commit/3ac03ba595bf9fc6b1aaede99628f06d88410501))
* **deps:** update alpine docker digest to b89d9c9 ([7d5a756](https://gitlab.com/yellowhat-labs/sf/commit/7d5a75681b7e9993ba3b6741e07eae162dd108e5))
* **deps:** update alpine docker digest to c5b1261 ([22f19ed](https://gitlab.com/yellowhat-labs/sf/commit/22f19ed2c3347307589e7dca1abef79cd02e5793))
* **deps:** update alpine docker digest to eece025 ([0de6556](https://gitlab.com/yellowhat-labs/sf/commit/0de6556bb9f37c336bc44c60a740c82c3fd38137))
* **deps:** update dependency coverage to v7.2.0 ([70c7cb9](https://gitlab.com/yellowhat-labs/sf/commit/70c7cb9e73817f932bb418bd681359595f98d0a0))
* **deps:** update dependency coverage to v7.2.1 ([e0d0568](https://gitlab.com/yellowhat-labs/sf/commit/e0d05680fb5f0f152ff383b48296dfe0462d4777))
* **deps:** update dependency coverage to v7.2.2 ([ad2c0c7](https://gitlab.com/yellowhat-labs/sf/commit/ad2c0c75d1f043f6ddf94ec6635c413f2ada1d02))
* **deps:** update dependency coverage to v7.2.3 ([bc839ac](https://gitlab.com/yellowhat-labs/sf/commit/bc839acf85ad12f1831f7c94682c735c73642e2d))
* **deps:** update dependency coverage to v7.2.4 ([5421722](https://gitlab.com/yellowhat-labs/sf/commit/54217221add31e722cd42723f8ae7b46fb28fe7f))
* **deps:** update dependency coverage to v7.2.5 ([5b1a65a](https://gitlab.com/yellowhat-labs/sf/commit/5b1a65adce8c7d9aa909936774b2f7ea34cc2a1c))
* **deps:** update dependency coverage to v7.2.6 ([8fb9cea](https://gitlab.com/yellowhat-labs/sf/commit/8fb9cea40ab25ff3a5af4f2a0d3380885df31582))
* **deps:** update dependency coverage to v7.2.7 ([634ac9b](https://gitlab.com/yellowhat-labs/sf/commit/634ac9b2c63d12a81e96b9e8ec6f595a603a0b81))
* **deps:** update dependency coverage to v7.3.0 ([03fc094](https://gitlab.com/yellowhat-labs/sf/commit/03fc094d138c21e6feab4dc8a2435848d207172a))
* **deps:** update dependency coverage to v7.3.1 ([0fedad6](https://gitlab.com/yellowhat-labs/sf/commit/0fedad62a5e645e2391eeff330a5b47dc5668c35))
* **deps:** update dependency coverage to v7.3.2 ([a0838fe](https://gitlab.com/yellowhat-labs/sf/commit/a0838fe3aafc06fda4b8d4d394c0b3ce85641aab))
* **deps:** update dependency coverage to v7.3.3 ([03f7a62](https://gitlab.com/yellowhat-labs/sf/commit/03f7a6292a491a4701dfa22c75bd27adafe700db))
* **deps:** update dependency coverage to v7.4.0 ([fd7e834](https://gitlab.com/yellowhat-labs/sf/commit/fd7e83402918847b0863df14e0c7eee1fd481674))
* **deps:** update dependency coverage to v7.4.1 ([ed68415](https://gitlab.com/yellowhat-labs/sf/commit/ed684157360afcc9fad284fb4dc2c7fb8ebb4118))
* **deps:** update dependency coverage to v7.4.2 ([a10417f](https://gitlab.com/yellowhat-labs/sf/commit/a10417fead11ebac00b3918ac1c0ccc2634b5cb6))
* **deps:** update dependency coverage to v7.4.3 ([ef16af8](https://gitlab.com/yellowhat-labs/sf/commit/ef16af8a4d7e51b2c0191c66be92952682f026ed))
* **deps:** update dependency coverage to v7.4.4 ([0b35c6b](https://gitlab.com/yellowhat-labs/sf/commit/0b35c6b8e60e448a2da438dde018436f8f9bdd2f))
* **deps:** update dependency coverage to v7.5.0 ([3db6521](https://gitlab.com/yellowhat-labs/sf/commit/3db6521e84eaf5b69ca94885067372bfdf61923e))
* **deps:** update dependency coverage to v7.5.1 ([fa94eed](https://gitlab.com/yellowhat-labs/sf/commit/fa94eed8b00fd4767894c3da42d9eba2d916aea0))
* **deps:** update dependency coverage to v7.5.2 ([b376fd3](https://gitlab.com/yellowhat-labs/sf/commit/b376fd3009e9ca07715902b4266505c576d4e31c))
* **deps:** update dependency coverage to v7.5.3 ([760c66b](https://gitlab.com/yellowhat-labs/sf/commit/760c66b6c6e8e3e0c226f01a028bafe1ee59b5ae))
* **deps:** update dependency coverage to v7.5.4 ([9789cda](https://gitlab.com/yellowhat-labs/sf/commit/9789cda8d7a2126647f446b3c625778c9f604e4f))
* **deps:** update dependency coverage to v7.6.0 ([2dddddf](https://gitlab.com/yellowhat-labs/sf/commit/2dddddffa3fdc6d4b0cb117c0b525180d9bd38be))
* **deps:** update dependency pandas to v2 ([1f2e793](https://gitlab.com/yellowhat-labs/sf/commit/1f2e793ff33d4fea3b1b24c54faf73e47d52742f))
* **deps:** update dependency pandas to v2.0.1 ([6370f65](https://gitlab.com/yellowhat-labs/sf/commit/6370f65d7f7a38a8529e320a63a925755413c900))
* **deps:** update dependency pandas to v2.0.2 ([a3785a3](https://gitlab.com/yellowhat-labs/sf/commit/a3785a3a555d2eab21d237a645063bd2ca4c49f0))
* **deps:** update dependency pandas to v2.0.3 ([bfa5235](https://gitlab.com/yellowhat-labs/sf/commit/bfa52356f6dab0a7a950cad46cfd4e6af24f86d0))
* **deps:** update dependency pandas to v2.1.0 ([6544216](https://gitlab.com/yellowhat-labs/sf/commit/65442161413dd9457b7ef087d502cfb9d04ce96f))
* **deps:** update dependency pandas to v2.1.1 ([4166eba](https://gitlab.com/yellowhat-labs/sf/commit/4166ebabec9e3e0e1feb6ae45f6f708dc940fadf))
* **deps:** update dependency pandas to v2.1.2 ([fb49e40](https://gitlab.com/yellowhat-labs/sf/commit/fb49e401604af8556ea8c636a66818e146357f22))
* **deps:** update dependency pandas to v2.1.3 ([6810cd7](https://gitlab.com/yellowhat-labs/sf/commit/6810cd7153ed8141af2648c14d5d6cadd6e86ec0))
* **deps:** update dependency pandas to v2.1.4 ([ba70a28](https://gitlab.com/yellowhat-labs/sf/commit/ba70a2850015a082110257517a92f3254d3c8dec))
* **deps:** update dependency pandas to v2.2.0 ([0e0e9fc](https://gitlab.com/yellowhat-labs/sf/commit/0e0e9fc7e562365a664f8f03e7d30950b95da609))
* **deps:** update dependency pandas to v2.2.1 ([d616269](https://gitlab.com/yellowhat-labs/sf/commit/d616269ef324451e3b8b5b786c855c4ef847bf58))
* **deps:** update dependency pandas to v2.2.2 ([bea2a2d](https://gitlab.com/yellowhat-labs/sf/commit/bea2a2dd6ef33dd0374001369c46d12599c7e98f))
* **deps:** update dependency pexpect to v4.9.0 ([51b80c6](https://gitlab.com/yellowhat-labs/sf/commit/51b80c645d1ed58db354bf6514fb231886aeeabd))
* **deps:** update dependency yellowhat-labs/utils to v1.0.1 ([d605db1](https://gitlab.com/yellowhat-labs/sf/commit/d605db1f0f52050c4671475c196d0825538d60cf))
* **deps:** update dependency yellowhat-labs/utils to v1.0.10 ([4ce6c55](https://gitlab.com/yellowhat-labs/sf/commit/4ce6c558d5019be09197898866e0334df2c9b1e5))
* **deps:** update dependency yellowhat-labs/utils to v1.0.3 ([d8511cc](https://gitlab.com/yellowhat-labs/sf/commit/d8511cc012f8e91f28d94c92b51cac797398890f))
* **deps:** update dependency yellowhat-labs/utils to v1.0.4 ([eb07d25](https://gitlab.com/yellowhat-labs/sf/commit/eb07d25278eac14994537fb83e567d295afb4823))
* **deps:** update dependency yellowhat-labs/utils to v1.0.5 ([73f7253](https://gitlab.com/yellowhat-labs/sf/commit/73f7253389060b7c8f4ceb91dc8b8b7fbf9a2df3))
* **deps:** update dependency yellowhat-labs/utils to v1.0.6 ([1d853d7](https://gitlab.com/yellowhat-labs/sf/commit/1d853d7a1c0b21dc4f2baefb1a7deb12bfce34a6))
* **deps:** update dependency yellowhat-labs/utils to v1.0.7 ([83f91bf](https://gitlab.com/yellowhat-labs/sf/commit/83f91bfb51091b5ee79323baa14bb10daa4474ef))
* **deps:** update dependency yellowhat-labs/utils to v1.0.8 ([ef1ac05](https://gitlab.com/yellowhat-labs/sf/commit/ef1ac05b996118cc3b49d604473cf006fd66e4ec))
* **deps:** update dependency yellowhat-labs/utils to v1.0.9 ([559c458](https://gitlab.com/yellowhat-labs/sf/commit/559c4585ba97f0a7a2a20a99f6c7fe89e57af156))
* **deps:** update dependency yellowhat-labs/utils to v1.1.1 ([381a817](https://gitlab.com/yellowhat-labs/sf/commit/381a817740b31c58d9f09dd969a30fa26a565401))
* **deps:** update dependency yellowhat-labs/utils to v1.1.2 ([5f8f748](https://gitlab.com/yellowhat-labs/sf/commit/5f8f7481263fc4881e2a9df63aeda1b554bc842c))
* **deps:** update dependency yellowhat-labs/utils to v1.1.3 ([5d4926f](https://gitlab.com/yellowhat-labs/sf/commit/5d4926fcbd1b93a847f2edd175c72b753f197002))
* **deps:** update dependency yellowhat-labs/utils to v1.1.4 ([9a01561](https://gitlab.com/yellowhat-labs/sf/commit/9a01561fc9c78d9afd050bc7c899b075ec203d1f))
* **deps:** update dependency yellowhat-labs/utils to v1.1.4 ([3ca3d9a](https://gitlab.com/yellowhat-labs/sf/commit/3ca3d9a127c43f9747dc8dc1b6aef97d008d1742))
* **deps:** update dependency yellowhat-labs/utils to v1.1.5 ([055b36f](https://gitlab.com/yellowhat-labs/sf/commit/055b36fbb2cd6416ef7fdd4ae6f004245b7adabe))
* **deps:** update dependency yellowhat-labs/utils to v1.2.0 ([459d11c](https://gitlab.com/yellowhat-labs/sf/commit/459d11ca4a694c4b6357df1d9c53af56188f2ff3))
* **deps:** update dependency yellowhat-labs/utils to v1.2.1 ([6abf981](https://gitlab.com/yellowhat-labs/sf/commit/6abf981e4ee8d33311334aa7a8cf0c0d7df5bde8))
* **deps:** update dependency yellowhat-labs/utils to v1.2.2 ([f1123fc](https://gitlab.com/yellowhat-labs/sf/commit/f1123fc924503aa66a1b94cf11d234f8f5e50835))
* **deps:** update dependency yellowhat-labs/utils to v1.2.3 ([f12b84c](https://gitlab.com/yellowhat-labs/sf/commit/f12b84c7ddb341798a00c13b5d23084f5dc274f9))
* **deps:** update dependency yellowhat-labs/utils to v1.2.4 ([b60d915](https://gitlab.com/yellowhat-labs/sf/commit/b60d915dbca84d00820ada97cf0c2d3add9f206c))
* **deps:** update dependency yellowhat-labs/utils to v1.3.0 ([9f795d0](https://gitlab.com/yellowhat-labs/sf/commit/9f795d0813289174a087217e4deff184bbe8c45f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.1 ([3a2f13c](https://gitlab.com/yellowhat-labs/sf/commit/3a2f13ca97f4d2312a5f038fe082d1f3d047b489))
* **deps:** update dependency yellowhat-labs/utils to v1.3.10 ([fb87d11](https://gitlab.com/yellowhat-labs/sf/commit/fb87d11b951b7febcbd2b9cdf125bf506d74c8e4))
* **deps:** update dependency yellowhat-labs/utils to v1.3.11 ([35cbd1b](https://gitlab.com/yellowhat-labs/sf/commit/35cbd1ba50eb5563454a6d26803b53a6ce1d572f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.12 ([5919061](https://gitlab.com/yellowhat-labs/sf/commit/59190617e01095fbcdb69cc32c6ec907216052a1))
* **deps:** update dependency yellowhat-labs/utils to v1.3.13 ([56bd33e](https://gitlab.com/yellowhat-labs/sf/commit/56bd33e8d9dad6402245a98fa7bf7d286816f0d0))
* **deps:** update dependency yellowhat-labs/utils to v1.3.14 ([e1bea38](https://gitlab.com/yellowhat-labs/sf/commit/e1bea38f80ede048e2df423c56cf123b9facb1ee))
* **deps:** update dependency yellowhat-labs/utils to v1.3.15 ([3c5ba1e](https://gitlab.com/yellowhat-labs/sf/commit/3c5ba1ed7c60d3975f351cbd8fe9f8f3ed99bed5))
* **deps:** update dependency yellowhat-labs/utils to v1.3.16 ([9ae6098](https://gitlab.com/yellowhat-labs/sf/commit/9ae609876b745436de038ea11476b40d8a45edf1))
* **deps:** update dependency yellowhat-labs/utils to v1.3.17 ([76543e8](https://gitlab.com/yellowhat-labs/sf/commit/76543e84dc4ec84cd9d2042fdf9a36b4fb291e3f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.18 ([2c78c67](https://gitlab.com/yellowhat-labs/sf/commit/2c78c674b94c7df67e0ec8c694ce073c145dd8b7))
* **deps:** update dependency yellowhat-labs/utils to v1.3.19 ([8314bf4](https://gitlab.com/yellowhat-labs/sf/commit/8314bf4979a01b952349bd63bd72d211dd8e7e7d))
* **deps:** update dependency yellowhat-labs/utils to v1.3.20 ([51ede0c](https://gitlab.com/yellowhat-labs/sf/commit/51ede0c64de943598f4d9e7b7c6bcb59f911993c))
* **deps:** update dependency yellowhat-labs/utils to v1.3.3 ([6b99ae3](https://gitlab.com/yellowhat-labs/sf/commit/6b99ae3b681570f782f4b327582582415f32ca00))
* **deps:** update dependency yellowhat-labs/utils to v1.3.4 ([ab22f92](https://gitlab.com/yellowhat-labs/sf/commit/ab22f92df75fefe5825da4d88a22598f134612ed))
* **deps:** update dependency yellowhat-labs/utils to v1.3.6 ([bc3c0f4](https://gitlab.com/yellowhat-labs/sf/commit/bc3c0f4d5d0313ccf913d75393c10e14710b4fdf))
* **deps:** update dependency yellowhat-labs/utils to v1.3.7 ([b6541e7](https://gitlab.com/yellowhat-labs/sf/commit/b6541e7cc039208d6f1aeab4c11890a758b9eedf))
* **deps:** update dependency yellowhat-labs/utils to v1.3.8 ([98efa08](https://gitlab.com/yellowhat-labs/sf/commit/98efa08b722c6874de001c05505df484a9c5fc11))
* **deps:** update dependency yellowhat-labs/utils to v1.3.9 ([c3b2a19](https://gitlab.com/yellowhat-labs/sf/commit/c3b2a19a59119391d24df5a23e6cd65486a97c99))
* **deps:** update dependency yellowhat-labs/utils to v1.4.0 ([514a036](https://gitlab.com/yellowhat-labs/sf/commit/514a036aca81a8309fb03ef4f6126036e107b3b4))
* **deps:** update dependency yellowhat-labs/utils to v1.4.1 ([7082688](https://gitlab.com/yellowhat-labs/sf/commit/70826884caeed857dc729ce499deaad297c5397c))
* **deps:** update dependency yellowhat-labs/utils to v1.4.10 ([51c0fe0](https://gitlab.com/yellowhat-labs/sf/commit/51c0fe0bab0f0adf7e6ba06f4173137483bca9d5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.11 ([e32f740](https://gitlab.com/yellowhat-labs/sf/commit/e32f7408e7d214208406f7e0b24f9122f741c17d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.12 ([e887d7a](https://gitlab.com/yellowhat-labs/sf/commit/e887d7a678166f9c9a2607cb43d35ac567ba6a8d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.13 ([3799350](https://gitlab.com/yellowhat-labs/sf/commit/37993507aeca962e30f32c52b80cfe2cb289c264))
* **deps:** update dependency yellowhat-labs/utils to v1.4.14 ([c1a9b3d](https://gitlab.com/yellowhat-labs/sf/commit/c1a9b3d88050a759b42cc9717bd95a9aa044966a))
* **deps:** update dependency yellowhat-labs/utils to v1.4.15 ([7532b97](https://gitlab.com/yellowhat-labs/sf/commit/7532b979c47e69c3cf47e2836313e9abb89391c5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.16 ([a3ff994](https://gitlab.com/yellowhat-labs/sf/commit/a3ff994bd3036a5104fee979dc4d91838c220e24))
* **deps:** update dependency yellowhat-labs/utils to v1.4.17 ([f1dee5f](https://gitlab.com/yellowhat-labs/sf/commit/f1dee5f341ce92a65fb516e47805ef5249fba6e7))
* **deps:** update dependency yellowhat-labs/utils to v1.4.18 ([b3e5b3f](https://gitlab.com/yellowhat-labs/sf/commit/b3e5b3fa70b19a1973e9c42d94aa8c40f129dcf9))
* **deps:** update dependency yellowhat-labs/utils to v1.4.19 ([6cfaf71](https://gitlab.com/yellowhat-labs/sf/commit/6cfaf71c8cf754847acfa289bfa625954eb4124d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.20 ([a6d9930](https://gitlab.com/yellowhat-labs/sf/commit/a6d9930dde936f55be39baf40c2f5cbfd2144d75))
* **deps:** update dependency yellowhat-labs/utils to v1.4.21 ([d11cd82](https://gitlab.com/yellowhat-labs/sf/commit/d11cd8219bf2f95b98c07d3d009bd9c177431323))
* **deps:** update dependency yellowhat-labs/utils to v1.4.3 ([0418636](https://gitlab.com/yellowhat-labs/sf/commit/0418636111d72c363635df56374d41660a38f5ec))
* **deps:** update dependency yellowhat-labs/utils to v1.4.4 ([577cefe](https://gitlab.com/yellowhat-labs/sf/commit/577cefe977ff911cf9e5ba66dd12fe17d7312118))
* **deps:** update dependency yellowhat-labs/utils to v1.4.5 ([019872c](https://gitlab.com/yellowhat-labs/sf/commit/019872caff7d0dba5f48e9456ee22b8964e98b04))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([f49f8bb](https://gitlab.com/yellowhat-labs/sf/commit/f49f8bbdaf36a3dcd6b51959e11bcdf81d3cf5c1))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([2e7e731](https://gitlab.com/yellowhat-labs/sf/commit/2e7e7310aad3f11427ae1c662fc586d457d852e5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([52b2b56](https://gitlab.com/yellowhat-labs/sf/commit/52b2b56b837b01ec243dc19712847caa24cddac0))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([138461a](https://gitlab.com/yellowhat-labs/sf/commit/138461af792a48e06e8c3c4788b268534973e1a1))
* **deps:** update dependency yellowhat-labs/utils to v1.4.8 ([0daddee](https://gitlab.com/yellowhat-labs/sf/commit/0daddee859b2bfa5ff8435937c437e932f2a1d58))
* **deps:** update dependency yellowhat-labs/utils to v1.4.9 ([d349e09](https://gitlab.com/yellowhat-labs/sf/commit/d349e095625a3bf8a558f8dddd51fdd7030d18b6))
* **deps:** update dependency yellowhat-labs/utils to v1.5.2 ([a3bfc53](https://gitlab.com/yellowhat-labs/sf/commit/a3bfc53670650330c1b973d0c1aabf055c66ff7a))
* **deps:** update dependency yellowhat-labs/utils to v1.5.3 ([d4e0b6e](https://gitlab.com/yellowhat-labs/sf/commit/d4e0b6e614bbe60e10f20754934b14e6fed65064))
* **deps:** update dependency yellowhat-labs/utils to v1.6.0 ([3d28db7](https://gitlab.com/yellowhat-labs/sf/commit/3d28db71a58c3476358c98894b65f0e3264c9e2e))
* **deps:** update dependency yellowhat-labs/utils to v1.6.1 ([20c106c](https://gitlab.com/yellowhat-labs/sf/commit/20c106cc7de7f102da880f73bcaf2c56841291db))
* **deps:** update dependency yellowhat-labs/utils to v1.6.2 ([7f2a5d6](https://gitlab.com/yellowhat-labs/sf/commit/7f2a5d6a528d279425a47965f6523bc5f675d770))
* **deps:** update dependency yellowhat-labs/utils to v1.6.3 ([72593c8](https://gitlab.com/yellowhat-labs/sf/commit/72593c8bcefb273fc318e248ff19d9bc7e337e9c))
* **deps:** update dependency yellowhat-labs/utils to v1.6.4 ([930f340](https://gitlab.com/yellowhat-labs/sf/commit/930f340ab51cc8150d7067f07710321b1c09c768))
* **deps:** update dependency yellowhat-labs/utils to v1.7.0 ([136f4c6](https://gitlab.com/yellowhat-labs/sf/commit/136f4c67b34cf9f6dba0656425de43b46bc9cf28))
* **deps:** update dependency yellowhat-labs/utils to v1.7.1 ([3c1221a](https://gitlab.com/yellowhat-labs/sf/commit/3c1221aa0027531a0473e067065f876f55054f74))
* **deps:** update dependency yellowhat-labs/utils to v1.7.2 ([a0042ba](https://gitlab.com/yellowhat-labs/sf/commit/a0042ba9a642079ff4281428f200ce656c1aa432))
* **deps:** update dependency yellowhat-labs/utils to v1.7.3 ([ba5ca4d](https://gitlab.com/yellowhat-labs/sf/commit/ba5ca4de494071e55ea3c608d5ae313fc07893c8))
* **deps:** update dependency yellowhat-labs/utils to v1.8.0 ([9585c18](https://gitlab.com/yellowhat-labs/sf/commit/9585c18b34975c575db64c6f3d010f854674f068))
* **deps:** update dependency yellowhat-labs/utils to v1.8.1 ([5a19d1f](https://gitlab.com/yellowhat-labs/sf/commit/5a19d1f69a457733c69703537648e1e8bced403f))
* **deps:** update dependency yellowhat-labs/utils to v1.8.2 ([075edc9](https://gitlab.com/yellowhat-labs/sf/commit/075edc97c43aa90df533e48851b63ffb604b12ed))
* **deps:** update dependency yellowhat-labs/utils to v1.8.3 ([cfe6810](https://gitlab.com/yellowhat-labs/sf/commit/cfe68108c8e21750edea40f249e22e0359831032))
* **deps:** update dependency yellowhat-labs/utils to v1.8.4 ([e4ddfd0](https://gitlab.com/yellowhat-labs/sf/commit/e4ddfd0c819d23cb801658f81a218a730439f3fa))
* **deps:** update dependency yellowhat-labs/utils to v1.9.0 ([da73910](https://gitlab.com/yellowhat-labs/sf/commit/da73910788cc7036feeac63dce2ecfbc2959cc38))
* **deps:** update dependency yellowhat-labs/utils to v1.9.1 ([e931f21](https://gitlab.com/yellowhat-labs/sf/commit/e931f216f462090a0c4fb5d869ef5bf0da684736))
* **deps:** update python docker tag to v3.11.3 ([b30f0c4](https://gitlab.com/yellowhat-labs/sf/commit/b30f0c46ac9c344b90d501a418d1648a3f79634f))
* **deps:** update python docker tag to v3.11.4 ([9ebbb89](https://gitlab.com/yellowhat-labs/sf/commit/9ebbb891f8bf386406ef47663a75b4d9abd3d23a))
* **deps:** update python docker tag to v3.11.5 ([2772029](https://gitlab.com/yellowhat-labs/sf/commit/277202991fe68096c12ac37c41311ab2d24ef912))
* **deps:** update python docker tag to v3.12.0 ([3c6c0db](https://gitlab.com/yellowhat-labs/sf/commit/3c6c0db4598a1b56018f58b8cfcab1625a7ded82))
* **deps:** update python docker tag to v3.12.1 ([8074d62](https://gitlab.com/yellowhat-labs/sf/commit/8074d62c3a0d07b6576e25cb5a54e0659c54b13c))
* **deps:** update python docker tag to v3.12.2 ([73b2724](https://gitlab.com/yellowhat-labs/sf/commit/73b2724ec68bf2210ed2e75af39ca93329eda0c8))
* **deps:** update python docker tag to v3.12.3 ([0b3078b](https://gitlab.com/yellowhat-labs/sf/commit/0b3078b8a70288586020affe1183dcf3b0b59eee))
* **deps:** update python docker tag to v3.12.4 ([a49caf2](https://gitlab.com/yellowhat-labs/sf/commit/a49caf233ba19ecc6123a2119d9e8e8eceea5ea7))
* **deps:** update python:3.11.3-slim docker digest to 551c952 ([03f60bc](https://gitlab.com/yellowhat-labs/sf/commit/03f60bc9be62fd80575e160efb45a3815676d3a2))
* **deps:** update python:3.11.3-slim docker digest to 9e7bd97 ([9a43040](https://gitlab.com/yellowhat-labs/sf/commit/9a43040050e434c4bb0f2501847bdbf4abec2a76))
* **deps:** update python:3.11.3-slim docker digest to eaee5f7 ([94ab639](https://gitlab.com/yellowhat-labs/sf/commit/94ab63938e5d3614093c1bbc692b3996a776519e))
* **deps:** update python:3.11.4-slim docker digest to 17d62d6 ([005214a](https://gitlab.com/yellowhat-labs/sf/commit/005214ab827fb95714e22353cbb5bd55d2e7da04))
* **deps:** update python:3.11.4-slim docker digest to 364ee1a ([2827d89](https://gitlab.com/yellowhat-labs/sf/commit/2827d89b46bdad3eeda566681c4ae18ce541fe39))
* **deps:** update python:3.11.4-slim docker digest to 36b544b ([f227d81](https://gitlab.com/yellowhat-labs/sf/commit/f227d81cc6133f5cd7d4bb20d652e4f09a54c205))
* **deps:** update python:3.11.4-slim docker digest to 387926e ([2092884](https://gitlab.com/yellowhat-labs/sf/commit/209288476e61a42bdeafb30ea819fe6d63a88116))
* **deps:** update python:3.11.4-slim docker digest to 53a67c0 ([66d5037](https://gitlab.com/yellowhat-labs/sf/commit/66d5037719f1857feeb2781fec34dcf98ecf02f3))
* **deps:** update python:3.11.4-slim docker digest to 58ae46e ([598cc2f](https://gitlab.com/yellowhat-labs/sf/commit/598cc2fbd719195ed0e33d8ddd3fc5942acdf65c))
* **deps:** update python:3.11.4-slim docker digest to 7ae02e7 ([1c83466](https://gitlab.com/yellowhat-labs/sf/commit/1c834663cded73d60fb7e01e0c5249f15122ea5b))
* **deps:** update python:3.11.4-slim docker digest to a1a79fb ([9e2f35c](https://gitlab.com/yellowhat-labs/sf/commit/9e2f35cecbde75cfef816ae85a205207c541913e))
* **deps:** update python:3.11.5-slim docker digest to 31adb75 ([5a934d7](https://gitlab.com/yellowhat-labs/sf/commit/5a934d7bf09ea038ea864d14e28c0dc22ca53595))
* **deps:** update python:3.11.5-slim docker digest to 797bc8c ([1304403](https://gitlab.com/yellowhat-labs/sf/commit/1304403b0b859dcf871cafe5b54e8c4c31d9e16a))
* **deps:** update python:3.11.5-slim docker digest to 9bd704d ([7cbe949](https://gitlab.com/yellowhat-labs/sf/commit/7cbe949f3e671c9dee5bb0c1b09df22014892111))
* **deps:** update python:3.11.5-slim docker digest to edaf703 ([151b491](https://gitlab.com/yellowhat-labs/sf/commit/151b4910b23fee16c7c5ebd5c1ce38a97bc4cb7f))
* **deps:** update python:3.12.0-slim docker digest to 19a6235 ([3093eb2](https://gitlab.com/yellowhat-labs/sf/commit/3093eb2062dd7533d6cbfcee7262733b2338fb7c))
* **deps:** update python:3.12.0-slim docker digest to 32477c7 ([e5d767e](https://gitlab.com/yellowhat-labs/sf/commit/e5d767e906650485210bbd05100d13ffbe5f41c2))
* **deps:** update python:3.12.0-slim docker digest to 80571b6 ([e97b511](https://gitlab.com/yellowhat-labs/sf/commit/e97b511dabe093b50a8e207e43c1ad5534d71106))
* **deps:** update python:3.12.0-slim docker digest to babc0d4 ([1ed5ce0](https://gitlab.com/yellowhat-labs/sf/commit/1ed5ce0be9cdd63c75aaefda382b6711d7e57d9f))
* **deps:** update python:3.12.0-slim docker digest to c145aa0 ([695e823](https://gitlab.com/yellowhat-labs/sf/commit/695e82384c7215cd81229a71cd0f6c4bd0a23760))
* **deps:** update python:3.12.0-slim docker digest to eb6d320 ([f68c93a](https://gitlab.com/yellowhat-labs/sf/commit/f68c93a93bec2543e37c1d97169a8c1ec9354d2e))
* **deps:** update python:3.12.0-slim docker digest to fde1011 ([bce8010](https://gitlab.com/yellowhat-labs/sf/commit/bce80108a00af2e1d46110561eb24da24e995879))
* **deps:** update python:3.12.1-slim docker digest to 4570029 ([da6d61d](https://gitlab.com/yellowhat-labs/sf/commit/da6d61d1e29097d559432a64a63771b2bc5d1c20))
* **deps:** update python:3.12.1-slim docker digest to a1f70a0 ([c4b412c](https://gitlab.com/yellowhat-labs/sf/commit/c4b412c27031b1b8e4344a59c7e9d279efadcac6))
* **deps:** update python:3.12.1-slim docker digest to a64ac5b ([deef182](https://gitlab.com/yellowhat-labs/sf/commit/deef18221726feac03e9d8774054f237b7c46347))
* **deps:** update python:3.12.1-slim docker digest to c805c5e ([0e56baa](https://gitlab.com/yellowhat-labs/sf/commit/0e56baab1e66369302a550e7be77a3d964578e18))
* **deps:** update python:3.12.1-slim docker digest to db7e928 ([4c8dbbd](https://gitlab.com/yellowhat-labs/sf/commit/4c8dbbdfd58c984538e18d209db41ac77872dd04))
* **deps:** update python:3.12.1-slim docker digest to ee9a59c ([36f7fd5](https://gitlab.com/yellowhat-labs/sf/commit/36f7fd5dfdb387dcf21a3a93b2cfd7a40bb7c257))
* **deps:** update python:3.12.2-slim docker digest to 36d57d7 ([0065ae4](https://gitlab.com/yellowhat-labs/sf/commit/0065ae49d1716c8f673ff6870aceea75248da02c))
* **deps:** update python:3.12.2-slim docker digest to 56c0b10 ([e033957](https://gitlab.com/yellowhat-labs/sf/commit/e03395722f2009961a45d9df9e29323b3e238d61))
* **deps:** update python:3.12.2-slim docker digest to 5c73034 ([3d988e7](https://gitlab.com/yellowhat-labs/sf/commit/3d988e78930e547cd55cf6e9a01d9f2d85dbe8c4))
* **deps:** update python:3.12.2-slim docker digest to 5dc6f84 ([6ff25ca](https://gitlab.com/yellowhat-labs/sf/commit/6ff25ca38e6db958e4f951d5d3e7127f51387870))
* **deps:** update python:3.12.2-slim docker digest to 5f02448 ([878a072](https://gitlab.com/yellowhat-labs/sf/commit/878a07259fd8025b12e5e311b408ae6a37eb4a94))
* **deps:** update python:3.12.2-slim docker digest to 86cd499 ([d975114](https://gitlab.com/yellowhat-labs/sf/commit/d9751146b918ad713ed046b3c1e03ea0e9989954))
* **deps:** update python:3.12.2-slim docker digest to a927900 ([cceca22](https://gitlab.com/yellowhat-labs/sf/commit/cceca22dcca1199b9702fcc8390fe7b79048ebb4))
* **deps:** update python:3.12.3-slim docker digest to 2be8dad ([79409b0](https://gitlab.com/yellowhat-labs/sf/commit/79409b03ade71b147b0f78ce83b9d3fe10b39e12))
* **deps:** update python:3.12.3-slim docker digest to afc139a ([d2d66df](https://gitlab.com/yellowhat-labs/sf/commit/d2d66dfbba2e74be72db413bdd1fefbc7ab3bc29))
* **deps:** update python:3.12.4-slim docker digest to 0344c96 ([cb2d486](https://gitlab.com/yellowhat-labs/sf/commit/cb2d486ef18ce3b03aec17674692dc33cca89a1c))
* **deps:** update python:3.12.4-slim docker digest to 1ef6f4d ([b3f3a4b](https://gitlab.com/yellowhat-labs/sf/commit/b3f3a4b30ed1f7f99b633775771b625a63a9c552))
* **deps:** update python:3.12.4-slim docker digest to 2e4d575 ([b6b39cd](https://gitlab.com/yellowhat-labs/sf/commit/b6b39cd6649a7a02e2f47ae02915dfdd869e63d1))
* **deps:** update python:3.12.4-slim docker digest to 2fba8e7 ([6ec8d09](https://gitlab.com/yellowhat-labs/sf/commit/6ec8d090a0ef8e08c7813d43206751e4854b39e5))
* **deps:** update python:3.12.4-slim docker digest to 740d94a ([3bb89ea](https://gitlab.com/yellowhat-labs/sf/commit/3bb89ea699a34896c306799bac5dc3c860bf1958))
* **deps:** update python:3.12.4-slim docker digest to d3a3259 ([82b8bee](https://gitlab.com/yellowhat-labs/sf/commit/82b8beed967efd82a37de608d7c2921cadc62a6c))
* **deps:** update python:3.12.4-slim docker digest to d5f1674 ([d77984d](https://gitlab.com/yellowhat-labs/sf/commit/d77984d25fbe85d0b6ca6d5cae87825c4ed57107))
* **deps:** update python:3.12.4-slim docker digest to da2d7af ([3476e2a](https://gitlab.com/yellowhat-labs/sf/commit/3476e2a456dfebd4424df6db31bcdff83d69c8b4))
* **deps:** update python:3.12.4-slim docker digest to f11725a ([0c9164f](https://gitlab.com/yellowhat-labs/sf/commit/0c9164fd1f601770252c33e21ab942d57cd09046))
* **deps:** yellowhat-labs/utils to 1.1.0 ([e63672a](https://gitlab.com/yellowhat-labs/sf/commit/e63672a0826afe3dd23bbe20b5827d3f34f5df41))
* **release:** 1.0.1 ([bcce865](https://gitlab.com/yellowhat-labs/sf/commit/bcce865b4c0af73caaa0a3d819cb2cf409c50575))
* utils v1.4.5 ([18afe09](https://gitlab.com/yellowhat-labs/sf/commit/18afe097a699df2b12dea4aa813a59121923830e))


### Bug Fixes

* mpv -> io.mpv.Mpv ([37c980e](https://gitlab.com/yellowhat-labs/sf/commit/37c980efdbf52aaa04669987d436fc1cd2e42855))


### Continuous Integration

* **collect:** use PRIVATE_TOKEN because gitlab does not allow public access to logs for public repo ([a568bef](https://gitlab.com/yellowhat-labs/sf/commit/a568befa7ae9e43f7aac92692d640df9c4617e5c))
* parallelize collect ([8d9e852](https://gitlab.com/yellowhat-labs/sf/commit/8d9e852b14b14bd643720ccca769f5b0436deb1e))
* python >=3.11 ([05836fa](https://gitlab.com/yellowhat-labs/sf/commit/05836fa6db1824a68ba3fa0ed062df960dafebb5))
* test python 3.13-rc ([12a20a9](https://gitlab.com/yellowhat-labs/sf/commit/12a20a97b3ae2fbe6a7d15083dfca843af062899))
* use requirements-dev.txt ([34a4bf6](https://gitlab.com/yellowhat-labs/sf/commit/34a4bf65ae6c3b7b0d2c961fd771c30053b33af4))
* utils to 1.0.2 ([b008a94](https://gitlab.com/yellowhat-labs/sf/commit/b008a94c4e71c4e01a8289976b7d1cad1b5963bc))


* ci|collect: show progress ([a9d797a](https://gitlab.com/yellowhat-labs/sf/commit/a9d797aeef5a0d18d2788216ea90804b7915e7a5))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([af0dd96](https://gitlab.com/yellowhat-labs/sf/commit/af0dd962c396bb1756ca0d41ddae27056cf9b765))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([f7117a4](https://gitlab.com/yellowhat-labs/sf/commit/f7117a480eeb20579959bdda5c4d8dee65462a02))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([059d58e](https://gitlab.com/yellowhat-labs/sf/commit/059d58e935c6a11719e889017fa38b1a8dfc1083))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([1859b5e](https://gitlab.com/yellowhat-labs/sf/commit/1859b5e698f712e9b00a9ef13543198d4c37a667))

## [1.0.1](https://gitlab.com/yellowhat-labs/sf/compare/v1.0.0...v1.0.1) (2024-07-23)


### Bug Fixes

* mpv -> io.mpv.Mpv ([37c980e](https://gitlab.com/yellowhat-labs/sf/commit/37c980efdbf52aaa04669987d436fc1cd2e42855))


### Chore

* **deps:** pin dependencies ([40e74a2](https://gitlab.com/yellowhat-labs/sf/commit/40e74a245899041a4cc73905786d49e28014c81e))
* **deps:** update alpine docker digest to 02bb6f4 ([7d36f6f](https://gitlab.com/yellowhat-labs/sf/commit/7d36f6f02b6724498cbb0c76e91a913b2705df83))
* **deps:** update alpine docker digest to 0a4eaa0 ([d3615de](https://gitlab.com/yellowhat-labs/sf/commit/d3615deb6888cb93d04efaa939f189c751f24225))
* **deps:** update alpine docker digest to 34871e7 ([a281d38](https://gitlab.com/yellowhat-labs/sf/commit/a281d38113ba6223d36e9d7bdb1b8aa13d9d7b24))
* **deps:** update alpine docker digest to 51b6726 ([8d2a6b9](https://gitlab.com/yellowhat-labs/sf/commit/8d2a6b97a4de3efd120c1ceaf14ba8fd4808c3f0))
* **deps:** update alpine docker digest to 7144f7b ([19badd1](https://gitlab.com/yellowhat-labs/sf/commit/19badd1af06e3e1a779eeab7fe34679f25560d17))
* **deps:** update alpine docker digest to 77726ef ([b8e8778](https://gitlab.com/yellowhat-labs/sf/commit/b8e8778e676123e91781d4ccbb94cdae9d2bc255))
* **deps:** update alpine docker digest to 82d1e9d ([3ac03ba](https://gitlab.com/yellowhat-labs/sf/commit/3ac03ba595bf9fc6b1aaede99628f06d88410501))
* **deps:** update alpine docker digest to b89d9c9 ([7d5a756](https://gitlab.com/yellowhat-labs/sf/commit/7d5a75681b7e9993ba3b6741e07eae162dd108e5))
* **deps:** update alpine docker digest to c5b1261 ([22f19ed](https://gitlab.com/yellowhat-labs/sf/commit/22f19ed2c3347307589e7dca1abef79cd02e5793))
* **deps:** update alpine docker digest to eece025 ([0de6556](https://gitlab.com/yellowhat-labs/sf/commit/0de6556bb9f37c336bc44c60a740c82c3fd38137))
* **deps:** update dependency coverage to v7.2.0 ([70c7cb9](https://gitlab.com/yellowhat-labs/sf/commit/70c7cb9e73817f932bb418bd681359595f98d0a0))
* **deps:** update dependency coverage to v7.2.1 ([e0d0568](https://gitlab.com/yellowhat-labs/sf/commit/e0d05680fb5f0f152ff383b48296dfe0462d4777))
* **deps:** update dependency coverage to v7.2.2 ([ad2c0c7](https://gitlab.com/yellowhat-labs/sf/commit/ad2c0c75d1f043f6ddf94ec6635c413f2ada1d02))
* **deps:** update dependency coverage to v7.2.3 ([bc839ac](https://gitlab.com/yellowhat-labs/sf/commit/bc839acf85ad12f1831f7c94682c735c73642e2d))
* **deps:** update dependency coverage to v7.2.4 ([5421722](https://gitlab.com/yellowhat-labs/sf/commit/54217221add31e722cd42723f8ae7b46fb28fe7f))
* **deps:** update dependency coverage to v7.2.5 ([5b1a65a](https://gitlab.com/yellowhat-labs/sf/commit/5b1a65adce8c7d9aa909936774b2f7ea34cc2a1c))
* **deps:** update dependency coverage to v7.2.6 ([8fb9cea](https://gitlab.com/yellowhat-labs/sf/commit/8fb9cea40ab25ff3a5af4f2a0d3380885df31582))
* **deps:** update dependency coverage to v7.2.7 ([634ac9b](https://gitlab.com/yellowhat-labs/sf/commit/634ac9b2c63d12a81e96b9e8ec6f595a603a0b81))
* **deps:** update dependency coverage to v7.3.0 ([03fc094](https://gitlab.com/yellowhat-labs/sf/commit/03fc094d138c21e6feab4dc8a2435848d207172a))
* **deps:** update dependency coverage to v7.3.1 ([0fedad6](https://gitlab.com/yellowhat-labs/sf/commit/0fedad62a5e645e2391eeff330a5b47dc5668c35))
* **deps:** update dependency coverage to v7.3.2 ([a0838fe](https://gitlab.com/yellowhat-labs/sf/commit/a0838fe3aafc06fda4b8d4d394c0b3ce85641aab))
* **deps:** update dependency coverage to v7.3.3 ([03f7a62](https://gitlab.com/yellowhat-labs/sf/commit/03f7a6292a491a4701dfa22c75bd27adafe700db))
* **deps:** update dependency coverage to v7.4.0 ([fd7e834](https://gitlab.com/yellowhat-labs/sf/commit/fd7e83402918847b0863df14e0c7eee1fd481674))
* **deps:** update dependency coverage to v7.4.1 ([ed68415](https://gitlab.com/yellowhat-labs/sf/commit/ed684157360afcc9fad284fb4dc2c7fb8ebb4118))
* **deps:** update dependency coverage to v7.4.2 ([a10417f](https://gitlab.com/yellowhat-labs/sf/commit/a10417fead11ebac00b3918ac1c0ccc2634b5cb6))
* **deps:** update dependency coverage to v7.4.3 ([ef16af8](https://gitlab.com/yellowhat-labs/sf/commit/ef16af8a4d7e51b2c0191c66be92952682f026ed))
* **deps:** update dependency coverage to v7.4.4 ([0b35c6b](https://gitlab.com/yellowhat-labs/sf/commit/0b35c6b8e60e448a2da438dde018436f8f9bdd2f))
* **deps:** update dependency coverage to v7.5.0 ([3db6521](https://gitlab.com/yellowhat-labs/sf/commit/3db6521e84eaf5b69ca94885067372bfdf61923e))
* **deps:** update dependency coverage to v7.5.1 ([fa94eed](https://gitlab.com/yellowhat-labs/sf/commit/fa94eed8b00fd4767894c3da42d9eba2d916aea0))
* **deps:** update dependency coverage to v7.5.2 ([b376fd3](https://gitlab.com/yellowhat-labs/sf/commit/b376fd3009e9ca07715902b4266505c576d4e31c))
* **deps:** update dependency coverage to v7.5.3 ([760c66b](https://gitlab.com/yellowhat-labs/sf/commit/760c66b6c6e8e3e0c226f01a028bafe1ee59b5ae))
* **deps:** update dependency coverage to v7.5.4 ([9789cda](https://gitlab.com/yellowhat-labs/sf/commit/9789cda8d7a2126647f446b3c625778c9f604e4f))
* **deps:** update dependency coverage to v7.6.0 ([2dddddf](https://gitlab.com/yellowhat-labs/sf/commit/2dddddffa3fdc6d4b0cb117c0b525180d9bd38be))
* **deps:** update dependency pandas to v2 ([1f2e793](https://gitlab.com/yellowhat-labs/sf/commit/1f2e793ff33d4fea3b1b24c54faf73e47d52742f))
* **deps:** update dependency pandas to v2.0.1 ([6370f65](https://gitlab.com/yellowhat-labs/sf/commit/6370f65d7f7a38a8529e320a63a925755413c900))
* **deps:** update dependency pandas to v2.0.2 ([a3785a3](https://gitlab.com/yellowhat-labs/sf/commit/a3785a3a555d2eab21d237a645063bd2ca4c49f0))
* **deps:** update dependency pandas to v2.0.3 ([bfa5235](https://gitlab.com/yellowhat-labs/sf/commit/bfa52356f6dab0a7a950cad46cfd4e6af24f86d0))
* **deps:** update dependency pandas to v2.1.0 ([6544216](https://gitlab.com/yellowhat-labs/sf/commit/65442161413dd9457b7ef087d502cfb9d04ce96f))
* **deps:** update dependency pandas to v2.1.1 ([4166eba](https://gitlab.com/yellowhat-labs/sf/commit/4166ebabec9e3e0e1feb6ae45f6f708dc940fadf))
* **deps:** update dependency pandas to v2.1.2 ([fb49e40](https://gitlab.com/yellowhat-labs/sf/commit/fb49e401604af8556ea8c636a66818e146357f22))
* **deps:** update dependency pandas to v2.1.3 ([6810cd7](https://gitlab.com/yellowhat-labs/sf/commit/6810cd7153ed8141af2648c14d5d6cadd6e86ec0))
* **deps:** update dependency pandas to v2.1.4 ([ba70a28](https://gitlab.com/yellowhat-labs/sf/commit/ba70a2850015a082110257517a92f3254d3c8dec))
* **deps:** update dependency pandas to v2.2.0 ([0e0e9fc](https://gitlab.com/yellowhat-labs/sf/commit/0e0e9fc7e562365a664f8f03e7d30950b95da609))
* **deps:** update dependency pandas to v2.2.1 ([d616269](https://gitlab.com/yellowhat-labs/sf/commit/d616269ef324451e3b8b5b786c855c4ef847bf58))
* **deps:** update dependency pandas to v2.2.2 ([bea2a2d](https://gitlab.com/yellowhat-labs/sf/commit/bea2a2dd6ef33dd0374001369c46d12599c7e98f))
* **deps:** update dependency pexpect to v4.9.0 ([51b80c6](https://gitlab.com/yellowhat-labs/sf/commit/51b80c645d1ed58db354bf6514fb231886aeeabd))
* **deps:** update dependency yellowhat-labs/utils to v1.0.1 ([d605db1](https://gitlab.com/yellowhat-labs/sf/commit/d605db1f0f52050c4671475c196d0825538d60cf))
* **deps:** update dependency yellowhat-labs/utils to v1.0.10 ([4ce6c55](https://gitlab.com/yellowhat-labs/sf/commit/4ce6c558d5019be09197898866e0334df2c9b1e5))
* **deps:** update dependency yellowhat-labs/utils to v1.0.3 ([d8511cc](https://gitlab.com/yellowhat-labs/sf/commit/d8511cc012f8e91f28d94c92b51cac797398890f))
* **deps:** update dependency yellowhat-labs/utils to v1.0.4 ([eb07d25](https://gitlab.com/yellowhat-labs/sf/commit/eb07d25278eac14994537fb83e567d295afb4823))
* **deps:** update dependency yellowhat-labs/utils to v1.0.5 ([73f7253](https://gitlab.com/yellowhat-labs/sf/commit/73f7253389060b7c8f4ceb91dc8b8b7fbf9a2df3))
* **deps:** update dependency yellowhat-labs/utils to v1.0.6 ([1d853d7](https://gitlab.com/yellowhat-labs/sf/commit/1d853d7a1c0b21dc4f2baefb1a7deb12bfce34a6))
* **deps:** update dependency yellowhat-labs/utils to v1.0.7 ([83f91bf](https://gitlab.com/yellowhat-labs/sf/commit/83f91bfb51091b5ee79323baa14bb10daa4474ef))
* **deps:** update dependency yellowhat-labs/utils to v1.0.8 ([ef1ac05](https://gitlab.com/yellowhat-labs/sf/commit/ef1ac05b996118cc3b49d604473cf006fd66e4ec))
* **deps:** update dependency yellowhat-labs/utils to v1.0.9 ([559c458](https://gitlab.com/yellowhat-labs/sf/commit/559c4585ba97f0a7a2a20a99f6c7fe89e57af156))
* **deps:** update dependency yellowhat-labs/utils to v1.1.1 ([381a817](https://gitlab.com/yellowhat-labs/sf/commit/381a817740b31c58d9f09dd969a30fa26a565401))
* **deps:** update dependency yellowhat-labs/utils to v1.1.2 ([5f8f748](https://gitlab.com/yellowhat-labs/sf/commit/5f8f7481263fc4881e2a9df63aeda1b554bc842c))
* **deps:** update dependency yellowhat-labs/utils to v1.1.3 ([5d4926f](https://gitlab.com/yellowhat-labs/sf/commit/5d4926fcbd1b93a847f2edd175c72b753f197002))
* **deps:** update dependency yellowhat-labs/utils to v1.1.4 ([9a01561](https://gitlab.com/yellowhat-labs/sf/commit/9a01561fc9c78d9afd050bc7c899b075ec203d1f))
* **deps:** update dependency yellowhat-labs/utils to v1.1.4 ([3ca3d9a](https://gitlab.com/yellowhat-labs/sf/commit/3ca3d9a127c43f9747dc8dc1b6aef97d008d1742))
* **deps:** update dependency yellowhat-labs/utils to v1.1.5 ([055b36f](https://gitlab.com/yellowhat-labs/sf/commit/055b36fbb2cd6416ef7fdd4ae6f004245b7adabe))
* **deps:** update dependency yellowhat-labs/utils to v1.2.0 ([459d11c](https://gitlab.com/yellowhat-labs/sf/commit/459d11ca4a694c4b6357df1d9c53af56188f2ff3))
* **deps:** update dependency yellowhat-labs/utils to v1.2.1 ([6abf981](https://gitlab.com/yellowhat-labs/sf/commit/6abf981e4ee8d33311334aa7a8cf0c0d7df5bde8))
* **deps:** update dependency yellowhat-labs/utils to v1.2.2 ([f1123fc](https://gitlab.com/yellowhat-labs/sf/commit/f1123fc924503aa66a1b94cf11d234f8f5e50835))
* **deps:** update dependency yellowhat-labs/utils to v1.2.3 ([f12b84c](https://gitlab.com/yellowhat-labs/sf/commit/f12b84c7ddb341798a00c13b5d23084f5dc274f9))
* **deps:** update dependency yellowhat-labs/utils to v1.2.4 ([b60d915](https://gitlab.com/yellowhat-labs/sf/commit/b60d915dbca84d00820ada97cf0c2d3add9f206c))
* **deps:** update dependency yellowhat-labs/utils to v1.3.0 ([9f795d0](https://gitlab.com/yellowhat-labs/sf/commit/9f795d0813289174a087217e4deff184bbe8c45f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.1 ([3a2f13c](https://gitlab.com/yellowhat-labs/sf/commit/3a2f13ca97f4d2312a5f038fe082d1f3d047b489))
* **deps:** update dependency yellowhat-labs/utils to v1.3.10 ([fb87d11](https://gitlab.com/yellowhat-labs/sf/commit/fb87d11b951b7febcbd2b9cdf125bf506d74c8e4))
* **deps:** update dependency yellowhat-labs/utils to v1.3.11 ([35cbd1b](https://gitlab.com/yellowhat-labs/sf/commit/35cbd1ba50eb5563454a6d26803b53a6ce1d572f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.12 ([5919061](https://gitlab.com/yellowhat-labs/sf/commit/59190617e01095fbcdb69cc32c6ec907216052a1))
* **deps:** update dependency yellowhat-labs/utils to v1.3.13 ([56bd33e](https://gitlab.com/yellowhat-labs/sf/commit/56bd33e8d9dad6402245a98fa7bf7d286816f0d0))
* **deps:** update dependency yellowhat-labs/utils to v1.3.14 ([e1bea38](https://gitlab.com/yellowhat-labs/sf/commit/e1bea38f80ede048e2df423c56cf123b9facb1ee))
* **deps:** update dependency yellowhat-labs/utils to v1.3.15 ([3c5ba1e](https://gitlab.com/yellowhat-labs/sf/commit/3c5ba1ed7c60d3975f351cbd8fe9f8f3ed99bed5))
* **deps:** update dependency yellowhat-labs/utils to v1.3.16 ([9ae6098](https://gitlab.com/yellowhat-labs/sf/commit/9ae609876b745436de038ea11476b40d8a45edf1))
* **deps:** update dependency yellowhat-labs/utils to v1.3.17 ([76543e8](https://gitlab.com/yellowhat-labs/sf/commit/76543e84dc4ec84cd9d2042fdf9a36b4fb291e3f))
* **deps:** update dependency yellowhat-labs/utils to v1.3.18 ([2c78c67](https://gitlab.com/yellowhat-labs/sf/commit/2c78c674b94c7df67e0ec8c694ce073c145dd8b7))
* **deps:** update dependency yellowhat-labs/utils to v1.3.19 ([8314bf4](https://gitlab.com/yellowhat-labs/sf/commit/8314bf4979a01b952349bd63bd72d211dd8e7e7d))
* **deps:** update dependency yellowhat-labs/utils to v1.3.20 ([51ede0c](https://gitlab.com/yellowhat-labs/sf/commit/51ede0c64de943598f4d9e7b7c6bcb59f911993c))
* **deps:** update dependency yellowhat-labs/utils to v1.3.3 ([6b99ae3](https://gitlab.com/yellowhat-labs/sf/commit/6b99ae3b681570f782f4b327582582415f32ca00))
* **deps:** update dependency yellowhat-labs/utils to v1.3.4 ([ab22f92](https://gitlab.com/yellowhat-labs/sf/commit/ab22f92df75fefe5825da4d88a22598f134612ed))
* **deps:** update dependency yellowhat-labs/utils to v1.3.6 ([bc3c0f4](https://gitlab.com/yellowhat-labs/sf/commit/bc3c0f4d5d0313ccf913d75393c10e14710b4fdf))
* **deps:** update dependency yellowhat-labs/utils to v1.3.7 ([b6541e7](https://gitlab.com/yellowhat-labs/sf/commit/b6541e7cc039208d6f1aeab4c11890a758b9eedf))
* **deps:** update dependency yellowhat-labs/utils to v1.3.8 ([98efa08](https://gitlab.com/yellowhat-labs/sf/commit/98efa08b722c6874de001c05505df484a9c5fc11))
* **deps:** update dependency yellowhat-labs/utils to v1.3.9 ([c3b2a19](https://gitlab.com/yellowhat-labs/sf/commit/c3b2a19a59119391d24df5a23e6cd65486a97c99))
* **deps:** update dependency yellowhat-labs/utils to v1.4.0 ([514a036](https://gitlab.com/yellowhat-labs/sf/commit/514a036aca81a8309fb03ef4f6126036e107b3b4))
* **deps:** update dependency yellowhat-labs/utils to v1.4.1 ([7082688](https://gitlab.com/yellowhat-labs/sf/commit/70826884caeed857dc729ce499deaad297c5397c))
* **deps:** update dependency yellowhat-labs/utils to v1.4.10 ([51c0fe0](https://gitlab.com/yellowhat-labs/sf/commit/51c0fe0bab0f0adf7e6ba06f4173137483bca9d5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.11 ([e32f740](https://gitlab.com/yellowhat-labs/sf/commit/e32f7408e7d214208406f7e0b24f9122f741c17d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.12 ([e887d7a](https://gitlab.com/yellowhat-labs/sf/commit/e887d7a678166f9c9a2607cb43d35ac567ba6a8d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.13 ([3799350](https://gitlab.com/yellowhat-labs/sf/commit/37993507aeca962e30f32c52b80cfe2cb289c264))
* **deps:** update dependency yellowhat-labs/utils to v1.4.14 ([c1a9b3d](https://gitlab.com/yellowhat-labs/sf/commit/c1a9b3d88050a759b42cc9717bd95a9aa044966a))
* **deps:** update dependency yellowhat-labs/utils to v1.4.15 ([7532b97](https://gitlab.com/yellowhat-labs/sf/commit/7532b979c47e69c3cf47e2836313e9abb89391c5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.16 ([a3ff994](https://gitlab.com/yellowhat-labs/sf/commit/a3ff994bd3036a5104fee979dc4d91838c220e24))
* **deps:** update dependency yellowhat-labs/utils to v1.4.17 ([f1dee5f](https://gitlab.com/yellowhat-labs/sf/commit/f1dee5f341ce92a65fb516e47805ef5249fba6e7))
* **deps:** update dependency yellowhat-labs/utils to v1.4.18 ([b3e5b3f](https://gitlab.com/yellowhat-labs/sf/commit/b3e5b3fa70b19a1973e9c42d94aa8c40f129dcf9))
* **deps:** update dependency yellowhat-labs/utils to v1.4.19 ([6cfaf71](https://gitlab.com/yellowhat-labs/sf/commit/6cfaf71c8cf754847acfa289bfa625954eb4124d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.20 ([a6d9930](https://gitlab.com/yellowhat-labs/sf/commit/a6d9930dde936f55be39baf40c2f5cbfd2144d75))
* **deps:** update dependency yellowhat-labs/utils to v1.4.21 ([d11cd82](https://gitlab.com/yellowhat-labs/sf/commit/d11cd8219bf2f95b98c07d3d009bd9c177431323))
* **deps:** update dependency yellowhat-labs/utils to v1.4.3 ([0418636](https://gitlab.com/yellowhat-labs/sf/commit/0418636111d72c363635df56374d41660a38f5ec))
* **deps:** update dependency yellowhat-labs/utils to v1.4.4 ([577cefe](https://gitlab.com/yellowhat-labs/sf/commit/577cefe977ff911cf9e5ba66dd12fe17d7312118))
* **deps:** update dependency yellowhat-labs/utils to v1.4.5 ([019872c](https://gitlab.com/yellowhat-labs/sf/commit/019872caff7d0dba5f48e9456ee22b8964e98b04))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([f49f8bb](https://gitlab.com/yellowhat-labs/sf/commit/f49f8bbdaf36a3dcd6b51959e11bcdf81d3cf5c1))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([2e7e731](https://gitlab.com/yellowhat-labs/sf/commit/2e7e7310aad3f11427ae1c662fc586d457d852e5))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([52b2b56](https://gitlab.com/yellowhat-labs/sf/commit/52b2b56b837b01ec243dc19712847caa24cddac0))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([138461a](https://gitlab.com/yellowhat-labs/sf/commit/138461af792a48e06e8c3c4788b268534973e1a1))
* **deps:** update dependency yellowhat-labs/utils to v1.4.8 ([0daddee](https://gitlab.com/yellowhat-labs/sf/commit/0daddee859b2bfa5ff8435937c437e932f2a1d58))
* **deps:** update dependency yellowhat-labs/utils to v1.4.9 ([d349e09](https://gitlab.com/yellowhat-labs/sf/commit/d349e095625a3bf8a558f8dddd51fdd7030d18b6))
* **deps:** update dependency yellowhat-labs/utils to v1.5.2 ([a3bfc53](https://gitlab.com/yellowhat-labs/sf/commit/a3bfc53670650330c1b973d0c1aabf055c66ff7a))
* **deps:** update dependency yellowhat-labs/utils to v1.5.3 ([d4e0b6e](https://gitlab.com/yellowhat-labs/sf/commit/d4e0b6e614bbe60e10f20754934b14e6fed65064))
* **deps:** update dependency yellowhat-labs/utils to v1.6.0 ([3d28db7](https://gitlab.com/yellowhat-labs/sf/commit/3d28db71a58c3476358c98894b65f0e3264c9e2e))
* **deps:** update dependency yellowhat-labs/utils to v1.6.1 ([20c106c](https://gitlab.com/yellowhat-labs/sf/commit/20c106cc7de7f102da880f73bcaf2c56841291db))
* **deps:** update dependency yellowhat-labs/utils to v1.6.2 ([7f2a5d6](https://gitlab.com/yellowhat-labs/sf/commit/7f2a5d6a528d279425a47965f6523bc5f675d770))
* **deps:** update dependency yellowhat-labs/utils to v1.6.3 ([72593c8](https://gitlab.com/yellowhat-labs/sf/commit/72593c8bcefb273fc318e248ff19d9bc7e337e9c))
* **deps:** update dependency yellowhat-labs/utils to v1.6.4 ([930f340](https://gitlab.com/yellowhat-labs/sf/commit/930f340ab51cc8150d7067f07710321b1c09c768))
* **deps:** update dependency yellowhat-labs/utils to v1.7.0 ([136f4c6](https://gitlab.com/yellowhat-labs/sf/commit/136f4c67b34cf9f6dba0656425de43b46bc9cf28))
* **deps:** update dependency yellowhat-labs/utils to v1.7.1 ([3c1221a](https://gitlab.com/yellowhat-labs/sf/commit/3c1221aa0027531a0473e067065f876f55054f74))
* **deps:** update dependency yellowhat-labs/utils to v1.7.2 ([a0042ba](https://gitlab.com/yellowhat-labs/sf/commit/a0042ba9a642079ff4281428f200ce656c1aa432))
* **deps:** update dependency yellowhat-labs/utils to v1.7.3 ([ba5ca4d](https://gitlab.com/yellowhat-labs/sf/commit/ba5ca4de494071e55ea3c608d5ae313fc07893c8))
* **deps:** update dependency yellowhat-labs/utils to v1.8.0 ([9585c18](https://gitlab.com/yellowhat-labs/sf/commit/9585c18b34975c575db64c6f3d010f854674f068))
* **deps:** update dependency yellowhat-labs/utils to v1.8.1 ([5a19d1f](https://gitlab.com/yellowhat-labs/sf/commit/5a19d1f69a457733c69703537648e1e8bced403f))
* **deps:** update dependency yellowhat-labs/utils to v1.8.2 ([075edc9](https://gitlab.com/yellowhat-labs/sf/commit/075edc97c43aa90df533e48851b63ffb604b12ed))
* **deps:** update dependency yellowhat-labs/utils to v1.8.3 ([cfe6810](https://gitlab.com/yellowhat-labs/sf/commit/cfe68108c8e21750edea40f249e22e0359831032))
* **deps:** update dependency yellowhat-labs/utils to v1.8.4 ([e4ddfd0](https://gitlab.com/yellowhat-labs/sf/commit/e4ddfd0c819d23cb801658f81a218a730439f3fa))
* **deps:** update dependency yellowhat-labs/utils to v1.9.0 ([da73910](https://gitlab.com/yellowhat-labs/sf/commit/da73910788cc7036feeac63dce2ecfbc2959cc38))
* **deps:** update python docker tag to v3.11.3 ([b30f0c4](https://gitlab.com/yellowhat-labs/sf/commit/b30f0c46ac9c344b90d501a418d1648a3f79634f))
* **deps:** update python docker tag to v3.11.4 ([9ebbb89](https://gitlab.com/yellowhat-labs/sf/commit/9ebbb891f8bf386406ef47663a75b4d9abd3d23a))
* **deps:** update python docker tag to v3.11.5 ([2772029](https://gitlab.com/yellowhat-labs/sf/commit/277202991fe68096c12ac37c41311ab2d24ef912))
* **deps:** update python docker tag to v3.12.0 ([3c6c0db](https://gitlab.com/yellowhat-labs/sf/commit/3c6c0db4598a1b56018f58b8cfcab1625a7ded82))
* **deps:** update python docker tag to v3.12.1 ([8074d62](https://gitlab.com/yellowhat-labs/sf/commit/8074d62c3a0d07b6576e25cb5a54e0659c54b13c))
* **deps:** update python docker tag to v3.12.2 ([73b2724](https://gitlab.com/yellowhat-labs/sf/commit/73b2724ec68bf2210ed2e75af39ca93329eda0c8))
* **deps:** update python docker tag to v3.12.3 ([0b3078b](https://gitlab.com/yellowhat-labs/sf/commit/0b3078b8a70288586020affe1183dcf3b0b59eee))
* **deps:** update python docker tag to v3.12.4 ([a49caf2](https://gitlab.com/yellowhat-labs/sf/commit/a49caf233ba19ecc6123a2119d9e8e8eceea5ea7))
* **deps:** update python:3.11.3-slim docker digest to 551c952 ([03f60bc](https://gitlab.com/yellowhat-labs/sf/commit/03f60bc9be62fd80575e160efb45a3815676d3a2))
* **deps:** update python:3.11.3-slim docker digest to 9e7bd97 ([9a43040](https://gitlab.com/yellowhat-labs/sf/commit/9a43040050e434c4bb0f2501847bdbf4abec2a76))
* **deps:** update python:3.11.3-slim docker digest to eaee5f7 ([94ab639](https://gitlab.com/yellowhat-labs/sf/commit/94ab63938e5d3614093c1bbc692b3996a776519e))
* **deps:** update python:3.11.4-slim docker digest to 17d62d6 ([005214a](https://gitlab.com/yellowhat-labs/sf/commit/005214ab827fb95714e22353cbb5bd55d2e7da04))
* **deps:** update python:3.11.4-slim docker digest to 364ee1a ([2827d89](https://gitlab.com/yellowhat-labs/sf/commit/2827d89b46bdad3eeda566681c4ae18ce541fe39))
* **deps:** update python:3.11.4-slim docker digest to 36b544b ([f227d81](https://gitlab.com/yellowhat-labs/sf/commit/f227d81cc6133f5cd7d4bb20d652e4f09a54c205))
* **deps:** update python:3.11.4-slim docker digest to 387926e ([2092884](https://gitlab.com/yellowhat-labs/sf/commit/209288476e61a42bdeafb30ea819fe6d63a88116))
* **deps:** update python:3.11.4-slim docker digest to 58ae46e ([598cc2f](https://gitlab.com/yellowhat-labs/sf/commit/598cc2fbd719195ed0e33d8ddd3fc5942acdf65c))
* **deps:** update python:3.11.4-slim docker digest to 7ae02e7 ([1c83466](https://gitlab.com/yellowhat-labs/sf/commit/1c834663cded73d60fb7e01e0c5249f15122ea5b))
* **deps:** update python:3.11.4-slim docker digest to a1a79fb ([9e2f35c](https://gitlab.com/yellowhat-labs/sf/commit/9e2f35cecbde75cfef816ae85a205207c541913e))
* **deps:** update python:3.11.5-slim docker digest to 31adb75 ([5a934d7](https://gitlab.com/yellowhat-labs/sf/commit/5a934d7bf09ea038ea864d14e28c0dc22ca53595))
* **deps:** update python:3.11.5-slim docker digest to 797bc8c ([1304403](https://gitlab.com/yellowhat-labs/sf/commit/1304403b0b859dcf871cafe5b54e8c4c31d9e16a))
* **deps:** update python:3.11.5-slim docker digest to 9bd704d ([7cbe949](https://gitlab.com/yellowhat-labs/sf/commit/7cbe949f3e671c9dee5bb0c1b09df22014892111))
* **deps:** update python:3.11.5-slim docker digest to edaf703 ([151b491](https://gitlab.com/yellowhat-labs/sf/commit/151b4910b23fee16c7c5ebd5c1ce38a97bc4cb7f))
* **deps:** update python:3.12.0-slim docker digest to 19a6235 ([3093eb2](https://gitlab.com/yellowhat-labs/sf/commit/3093eb2062dd7533d6cbfcee7262733b2338fb7c))
* **deps:** update python:3.12.0-slim docker digest to 32477c7 ([e5d767e](https://gitlab.com/yellowhat-labs/sf/commit/e5d767e906650485210bbd05100d13ffbe5f41c2))
* **deps:** update python:3.12.0-slim docker digest to 80571b6 ([e97b511](https://gitlab.com/yellowhat-labs/sf/commit/e97b511dabe093b50a8e207e43c1ad5534d71106))
* **deps:** update python:3.12.0-slim docker digest to babc0d4 ([1ed5ce0](https://gitlab.com/yellowhat-labs/sf/commit/1ed5ce0be9cdd63c75aaefda382b6711d7e57d9f))
* **deps:** update python:3.12.0-slim docker digest to c145aa0 ([695e823](https://gitlab.com/yellowhat-labs/sf/commit/695e82384c7215cd81229a71cd0f6c4bd0a23760))
* **deps:** update python:3.12.0-slim docker digest to eb6d320 ([f68c93a](https://gitlab.com/yellowhat-labs/sf/commit/f68c93a93bec2543e37c1d97169a8c1ec9354d2e))
* **deps:** update python:3.12.0-slim docker digest to fde1011 ([bce8010](https://gitlab.com/yellowhat-labs/sf/commit/bce80108a00af2e1d46110561eb24da24e995879))
* **deps:** update python:3.12.1-slim docker digest to 4570029 ([da6d61d](https://gitlab.com/yellowhat-labs/sf/commit/da6d61d1e29097d559432a64a63771b2bc5d1c20))
* **deps:** update python:3.12.1-slim docker digest to a1f70a0 ([c4b412c](https://gitlab.com/yellowhat-labs/sf/commit/c4b412c27031b1b8e4344a59c7e9d279efadcac6))
* **deps:** update python:3.12.1-slim docker digest to a64ac5b ([deef182](https://gitlab.com/yellowhat-labs/sf/commit/deef18221726feac03e9d8774054f237b7c46347))
* **deps:** update python:3.12.1-slim docker digest to c805c5e ([0e56baa](https://gitlab.com/yellowhat-labs/sf/commit/0e56baab1e66369302a550e7be77a3d964578e18))
* **deps:** update python:3.12.1-slim docker digest to db7e928 ([4c8dbbd](https://gitlab.com/yellowhat-labs/sf/commit/4c8dbbdfd58c984538e18d209db41ac77872dd04))
* **deps:** update python:3.12.1-slim docker digest to ee9a59c ([36f7fd5](https://gitlab.com/yellowhat-labs/sf/commit/36f7fd5dfdb387dcf21a3a93b2cfd7a40bb7c257))
* **deps:** update python:3.12.2-slim docker digest to 36d57d7 ([0065ae4](https://gitlab.com/yellowhat-labs/sf/commit/0065ae49d1716c8f673ff6870aceea75248da02c))
* **deps:** update python:3.12.2-slim docker digest to 56c0b10 ([e033957](https://gitlab.com/yellowhat-labs/sf/commit/e03395722f2009961a45d9df9e29323b3e238d61))
* **deps:** update python:3.12.2-slim docker digest to 5c73034 ([3d988e7](https://gitlab.com/yellowhat-labs/sf/commit/3d988e78930e547cd55cf6e9a01d9f2d85dbe8c4))
* **deps:** update python:3.12.2-slim docker digest to 5dc6f84 ([6ff25ca](https://gitlab.com/yellowhat-labs/sf/commit/6ff25ca38e6db958e4f951d5d3e7127f51387870))
* **deps:** update python:3.12.2-slim docker digest to 5f02448 ([878a072](https://gitlab.com/yellowhat-labs/sf/commit/878a07259fd8025b12e5e311b408ae6a37eb4a94))
* **deps:** update python:3.12.2-slim docker digest to 86cd499 ([d975114](https://gitlab.com/yellowhat-labs/sf/commit/d9751146b918ad713ed046b3c1e03ea0e9989954))
* **deps:** update python:3.12.2-slim docker digest to a927900 ([cceca22](https://gitlab.com/yellowhat-labs/sf/commit/cceca22dcca1199b9702fcc8390fe7b79048ebb4))
* **deps:** update python:3.12.3-slim docker digest to 2be8dad ([79409b0](https://gitlab.com/yellowhat-labs/sf/commit/79409b03ade71b147b0f78ce83b9d3fe10b39e12))
* **deps:** update python:3.12.3-slim docker digest to afc139a ([d2d66df](https://gitlab.com/yellowhat-labs/sf/commit/d2d66dfbba2e74be72db413bdd1fefbc7ab3bc29))
* **deps:** update python:3.12.4-slim docker digest to 0344c96 ([cb2d486](https://gitlab.com/yellowhat-labs/sf/commit/cb2d486ef18ce3b03aec17674692dc33cca89a1c))
* **deps:** update python:3.12.4-slim docker digest to 2fba8e7 ([6ec8d09](https://gitlab.com/yellowhat-labs/sf/commit/6ec8d090a0ef8e08c7813d43206751e4854b39e5))
* **deps:** update python:3.12.4-slim docker digest to d3a3259 ([82b8bee](https://gitlab.com/yellowhat-labs/sf/commit/82b8beed967efd82a37de608d7c2921cadc62a6c))
* **deps:** update python:3.12.4-slim docker digest to d5f1674 ([d77984d](https://gitlab.com/yellowhat-labs/sf/commit/d77984d25fbe85d0b6ca6d5cae87825c4ed57107))
* **deps:** update python:3.12.4-slim docker digest to da2d7af ([3476e2a](https://gitlab.com/yellowhat-labs/sf/commit/3476e2a456dfebd4424df6db31bcdff83d69c8b4))
* **deps:** update python:3.12.4-slim docker digest to f11725a ([0c9164f](https://gitlab.com/yellowhat-labs/sf/commit/0c9164fd1f601770252c33e21ab942d57cd09046))
* **deps:** yellowhat-labs/utils to 1.1.0 ([e63672a](https://gitlab.com/yellowhat-labs/sf/commit/e63672a0826afe3dd23bbe20b5827d3f34f5df41))
* utils v1.4.5 ([18afe09](https://gitlab.com/yellowhat-labs/sf/commit/18afe097a699df2b12dea4aa813a59121923830e))


### Continuous Integration

* **collect:** use PRIVATE_TOKEN because gitlab does not allow public access to logs for public repo ([a568bef](https://gitlab.com/yellowhat-labs/sf/commit/a568befa7ae9e43f7aac92692d640df9c4617e5c))
* parallelize collect ([8d9e852](https://gitlab.com/yellowhat-labs/sf/commit/8d9e852b14b14bd643720ccca769f5b0436deb1e))
* python >=3.11 ([05836fa](https://gitlab.com/yellowhat-labs/sf/commit/05836fa6db1824a68ba3fa0ed062df960dafebb5))
* test python 3.13-rc ([12a20a9](https://gitlab.com/yellowhat-labs/sf/commit/12a20a97b3ae2fbe6a7d15083dfca843af062899))
* use requirements-dev.txt ([34a4bf6](https://gitlab.com/yellowhat-labs/sf/commit/34a4bf65ae6c3b7b0d2c961fd771c30053b33af4))
* utils to 1.0.2 ([b008a94](https://gitlab.com/yellowhat-labs/sf/commit/b008a94c4e71c4e01a8289976b7d1cad1b5963bc))


* ci|collect: show progress ([a9d797a](https://gitlab.com/yellowhat-labs/sf/commit/a9d797aeef5a0d18d2788216ea90804b7915e7a5))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([af0dd96](https://gitlab.com/yellowhat-labs/sf/commit/af0dd962c396bb1756ca0d41ddae27056cf9b765))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([f7117a4](https://gitlab.com/yellowhat-labs/sf/commit/f7117a480eeb20579959bdda5c4d8dee65462a02))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([059d58e](https://gitlab.com/yellowhat-labs/sf/commit/059d58e935c6a11719e889017fa38b1a8dfc1083))
* Merge branch 'renovate/yellowhat-labs-utils-1.x' into 'main' ([1859b5e](https://gitlab.com/yellowhat-labs/sf/commit/1859b5e698f712e9b00a9ef13543198d4c37a667))

# [1.0.0](https://gitlab.com/yellowhat-labs/sf/compare/...v1.0.0) (2023-01-30)


### Bug Fixes

* initial release ([165aae5](https://gitlab.com/yellowhat-labs/sf/commit/165aae51e470ce58dadb6b7643e6498bcf94dd26))
